# Patient-Management-System

./: README.md  biome.json
analytics-service/: pom.xml
analytics-service/src/main/java/com/jvittoni/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/jvittoni/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/test/java/com/jvittoni/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/jvittoni/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-requests/auth-service/: login.http  validate.http
api-requests/patient-service/: create-patient.http  delete-patient.http  get-patients.http  update-patient.http
auth-service/: pom.xml
auth-service/src/main/java/com/jvittoni/authservice/: AuthServiceApplication.java
billing-service/: pom.xml
billing-service/src/main/java/com/jvittoni/billingservice/: BillingServiceApplication.java
billing-service/src/test/java/com/jvittoni/billingservice/: BillingServiceApplicationTests.java
grpc-requests/billing-service/: create-billing-account.http
integration-tests/: pom.xml
integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
patient-service/: pom.xml
patient-service/src/main/java/com/jvittoni/patientservice/: PatientServiceApplication.java
patient-service/src/main/resources/: application.properties  data.sql
patient-service/src/test/java/com/jvittoni/patientservice/: PatientServiceApplicationTests.java
(+25 files in other folders)
